*{
    margin: 0px;
    padding: 0px;
}
/* css for header */
.header
{
    height: 90px;
    width: 100%;
    /* background-color:#16629e; */
    display: flex;
    justify-content: center;
    position: fixed;
}

.container
{
width: 90%;
/* background-color: #f17575; */
display: flex;
}

.logo
{
    height: 90px;
    width: 20%;
    /* background-color: #eeee82; */
    font-size: 40px;
    font-family: segoe UI;
    font-weight: bold;
    text-align: center;
    color: white;
    line-height: 90px;
}

.header_container
{
    justify-content: space-between;
}

.nav
{
    height: 90px;
    width: 35%;
    /* background-color: #66cd66; */
    display: flex;
}

.nav-item
{
   width: 20%;
   height: 90px;
   /* background-color:#c9c1c1; */
   font-family: segoe UI;
   text-align: center;
   line-height: 90px;
   color: white;
   cursor: pointer;
   transition: .4s;
}
/* hover means pseudo code  */
.nav-item:hover
{
    background-color: white;
    color: #16629e;
    /* color: red; */
}

.banner
{
    height: 95vh;
    width: 100%;
    background-color: gray;
    background-image: url('./Images/banner.jpg');
    /* display: flex; */
    background-size: cover;
}

.overlay
{
    height: 95vh;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center; 
}

.banner_text
{
    height: 350px;
    width: 50%;
    background-color: rgba(22, 98, 158, 0.7);  
    font-family: segoe UI;
    display: flex;
    align-items: center; 
    color: white;
}

.banner_title
{
    font-size: 50px;
    margin-top: 15px;
}

.banner_desc
{
    margin-bottom: 30px;
}

.padd
{
    padding: 20px;
    /* background-color: red; */
}

.banner_btn
{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-family: Segoe UI;
    border: 3px solid white;
    cursor: pointer;
    transition: .3s;
}

.banner_btn:hover
{
    background-color: white;
    color: rgba(22, 98, 158, 1);
}

/* css for services */
.services
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e8e4e4;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Segoe UI;
}

.services_container
{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service
{
    height: 400px;
    width: 48%;
    background-color: white;
    display: flex;
    margin-top: 20px;
}

.service_img
{
    height: 400px;
    width: 40%;
    /* background-color: red; */
    display: flex;
    background-size: cover;
    overflow: hidden;
}

.service_details
{
    height: 400px;
    width: 60%;
    /* background-color: green; */
    display: flex;
    align-items: center;  
}

.service_padd
{
    padding: 20px;
}

.service_title
{
    margin-bottom: 15px;
}

.service_desc
{
    margin-bottom: 30px;
}

.service_btn
{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: rgba(22, 98, 158, 1);
    color: white;
    font-weight: bold;
    font-family: Segoe UI;
    border: none;
    cursor: pointer;
    transition: .3s;   
}

/* css for about */
.about
{
    padding-top: 50px; 
    padding-bottom: 50px;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: segoe UI;
    align-items: center;
}

.about_container
{
    margin-top: 30px;
    /* background-color: red; */
    line-height: 30px;
    display: inline;
}

.start_text
{
    font-size: 40px;
    font-weight: bold;
    color: gray;
}

/* css for highlight */

.highlight
{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: rgba(22, 98, 158, 1);
    display: flex;
    justify-content: center;
}

.high_ele
{
    width: 22%;
    height: 230px;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Segoe UI;
    text-align: center;
    color: white;
}

.highlight_container
{
    justify-content: space-between;
}

.high_title
{
    font-size: 60px;
}

.high_desc
{
    font-size: 25px;
}

.quote
{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    font-family: segoe UI;
}

.quote_container
{
    flex-direction: column;
    align-items: center;
}

.quote_title
{
    font-size: 50px;
    margin-bottom: 20px;
}

.quote_btn
{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: rgba(22, 98, 158, 1);
    color: white;
    font-weight: bold;
    font-family: Segoe UI;
    border: none;
    cursor: pointer;
    transition: .3s;   
}

/* css for portfolio */
.portfolio
{
    /* padding-top: 50px;
    padding-bottom: 50px; */
    width: 100%;
    background-color: #d6d0d0;
    display: flex;
    align-items: center;
    font-family: Segoe UI;
}

.portfolio_container
{
    width: 100%;
    flex-wrap: wrap;
    /* margin-top: 30px; */
}
.project
{
    width: 25%;
    height: 300px;
    background-color: red;
    display: flex;
    /* margin-left: 5px;
    margin-bottom: 5px */
}

.project_1
{
    background-image: url('https://images.pexels.com/photos/1639729/pexels-photo-1639729.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}

.project_2
{
    background-image: url('https://images.pexels.com/photos/1078983/pexels-photo-1078983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}

.project_3
{
    background-image: url('https://images.pexels.com/photos/730564/pexels-photo-730564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}

.project_4
{
    background-image: url('https://images.pexels.com/photos/1581384/pexels-photo-1581384.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}

.project_5
{
    background-image: url('https://images.pexels.com/photos/3074920/pexels-photo-3074920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}

.project_6
{
    background-image: url('https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}

.project_7
{
    background-image: url('https://images.pexels.com/photos/3769138/pexels-photo-3769138.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
}

.project_8
{
    background-image: url('https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    align-items: flex-end;
}

.project_title
{
    color: white;
    width: 100%;
    height: 150px;
    text-indent: 40px;
    line-height: 20px;
    background-color: rgba(22, 98, 158, 0.5);
    cursor: pointer;
    transition: .4s;
}

.project_title:hover
{
    height: 300px;   
}

.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #302e2e;
    display: flex;
    justify-content: center;
}

.footer_child
{
    height: 300px;
    width: 25%;
    /* background-color: gray; */
    font-family: Segoe UI;
    display: flex;
    justify-content: center;
   
}

.footer_child_1
{
    color: white;
    font-size: 30px;
    align-items: center;
}

ul
{
    margin-top: 40px;
}

li
{
    list-style-type: none;
    margin-bottom: 10px;
    color: white;
}

.first
{
    font-size: 22px;
}

.footer_child_4
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_container
{
    width: 75%;
    justify-content: space-between;
}

.social_icon
{
    height: 50px;
    width: 50px;
   /* background-color: white;  */
   background-size: cover;
}

.social_icon_1
{
    background-image: url('./Images/Instagram.png');
}

.social_icon_2
{
    background-image: url('./Images/Google\ Plus.png');
}

.social_icon_3
{
    background-image: url('./Images/Facebook.png');
}

.social_icon_4
{
    background-image: url('./Images/linkedin.png');
}